{
  "mcp_hub": "https://mcp.jom.services",
  "catalog": "https://mcp.jom.services/mcp-catalog.json",
  "servers": [
    {
      "id": "briostack-mcp",
      "name": "BrioStack Operations",
      "url": "https://vnf9mp2vik.us-east-2.awsapprunner.com/mcp",
      "transport": "streamable-http",
      "status": "production"
    },
    {
      "id": "cardpointe-mcp",
      "name": "CardPointe Payments",
      "url": "https://qwnm3rvm8m.us-east-2.awsapprunner.com/mcp",
      "transport": "streamable-http",
      "status": "production"
    },
    {
      "id": "agency-mcp",
      "name": "Agency / GHL Operations",
      "url": "https://gdip7vymuh.us-west-2.awsapprunner.com/mcp",
      "transport": "streamable-http",
      "status": "production"
    }
  ]
}
